# profilometer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/profilometer/: ProfilometerApplication.java
src/main/java/com/profilometer/config/: ConfigFile.java  OpenCVConfig.java  Singleton.java
src/main/java/com/profilometer/controller/: MainController.java
src/main/java/com/profilometer/model/: Axle.java
src/main/java/com/profilometer/processor/: ImageProcessor.java
src/main/java/com/profilometer/profilometer/: HelloApplication.java  HelloController.java
src/main/java/com/profilometer/service/: ConfigService.java
src/main/java/com/profilometer/ui/: Window.java
src/main/resources/com/profilometer/: main.fxml
src/main/resources/com/profilometer/profilometer/: hello-view.fxml
src/main/resources/styles/: aplicacao.css  application.css  dark_theme.css  interface.css
src/main/resources/view/: main.fxml
